<!DOCTYPE HTML>
<html>
    <head>
        <title>Internal</title>
    </head>
    <style>
        body{
            background-color: greenyellow;
        }
        h1{
            text-align: left;
            font-size: x-large;
            font-weight: bold;
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
            color: blueviolet;
        }
        h2{
            background-color: whitesmoke;
            color: brown;
            text-align: left;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }
        p.one{
            color: red;
            text-align: left;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
</style>
<h1>Halaman Dengan Internal CSS</h1>
<h2>Internal CSS adalah cara mengubah deain suatu halaman web dengan memasukan kode CSS langsung pada dokumen HTML</h2>
<p class="one">Candi Borobudur</p>
<img src="borobudur.webp" style="border: 5px solid black;" width="300px" height="200px">

</html>