<!DOCTYPE HTML>
<html>
    <head>
        <title>Template Portofolio Mario</title>
        <style>
            :root{
                --bgcolor:lightblue;
                --blue:lightgray;
                --black:#3D3F42;
                --white:#f4f7ff;
                --lightgray:#8e9095;
            }
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: monospace;
            }
            body{
                background: var(--bgcolor);
            }
            .clearfix{
                clear: both;
            }
            .resume-box{
                width: 800px;
                height: 1000px;
                margin: 100px auto;
                background: var(--white);
                box-shadow: 5px 21px 20px #3d3f4238;
            }
            .left-section{
                background: var(--black);
                width: 250px;
                height: 1000px;
                float: left;
            }
            .profile{
                overflow: hidden;
                position: relative;
            }
            .blue-box{
                width: 257px;
                height: 407px;
                background: var(--blue);
                margin-left: -100px;
                transform: rotateZ('48deg');
                margin-top: -178px;
            }
            .profile-img{
                position: absolute;
                z-index: 9;
                width: 120px;
                height: 120px;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
                border-radius: 50%;
                border: 3px solid var(--gray);
            }
            .name{
                color: var(--gray);
                text-align: center;
                margin-top: -34px;
                font-size: 30px;
                letter-spacing: 2px;
                font-weight: 400;
                text-transform: uppercase;
            }
            .name span{
                color: var(--blue);
            }
            .n-p{
                width: 180px;
                margin: 0 auto;
                text-align: center;
                padding: 7px;
                border-bottom: 1px solid var(--gray);
                border-top: 1px solid var(--gray);
                color: var(--gray);
                margin-top: 11px;
                text-transform: uppercase;
            }
            .info{
                margin-top: 50px;
            }
            .heading{
width: 180px;
margin: 0 auto;
padding: 2px;
border-bottom: 1px solid var(--gray);
border-top: 1px solid var(--gray);
color: var(--gray);
margin-top: 11px;
text-transform: uppercase;
font-size: 18px;
}
.p1{
color: var(--gray);
width: 184px;
margin: 0 auto;
margin-top: 25px;
font-size: 15px;
line-height: 14px;
}
.p1 span{
font-size: 12px;
}
.span1 img{
background: white;
width: 30px;
padding: 6px;
border-radius: 16px;
float: left;
margin-right: 10px;
}
.right-section{
padding: 40px 30px;
background: var(--white);
width: 68%;
float: left;
height: 1000px;
}
.right-heading img{
background: #3d3f42;
width: 36px;
padding: 7px;
border-radius: 17px;
float: left;
display: inline-block;
margin-top: -6px;
}
.p2{
margin: 0 auto;
padding: 2px;
border-bottom: 1px solid var(--lightgray);
border-top: 1px solid var(--lightgray);
color: var(--black);
text-transform: uppercase;
font-size: 18px;
font-weight: bolder;
margin-left: 50px;
line-height: 18px;
}
.p3{
margin-top: 20px;
color: var(--lightgray);
text-align: justify;
word-spacing: -4px;
}
.left{
width: 25%;
float: left;
}
.right{
width: 75%;
float: left;
}
.lr-box{
margin-top: 20px;
margin-bottom: 20px;
}
.p4{
font-size: 14px;
font-weight: 600;
}
.p5{
font-size: 12px;
color: var(--lightgray);
}
.s-box{
width: 50%;
float: left;
padding: 20px 20px 20px 0px;
}
#progress {
background: #333;
border-radius: 13px;
height: 8px;
width: 100%;
}
#progress:after {
content: '';
display: block;
background: var(--blue);
width: 50%;
height: 100%;
border-radius: 9px;
}
#progress1 {
background: #333;
border-radius: 13px;
height: 8px;
width: 100%;
}
#progress1:after {
content: '';
display: block;
background: var(--blue);
width: 40%;
height: 100%;
border-radius: 9px;
}
#progress2 {
background: #333;
border-radius: 13px;
height: 8px;
width: 100%;
}
#progress2:after {
content: '';
display: block;
background: var(--blue);
width: 80%;
height: 100%;
border-radius: 9px;
}
#progress3 {
background: #333;
border-radius: 13px;
height: 8px;
width: 100%;
}
#progress3:after {
content: '';
display: block;
background: var(--blue);
width: 90%;
height: 100%;
border-radius: 9px;
}
.p6{
margin-top: 10px;
margin-bottom: 10px;
}
.h-img{
margin-top: 25px;
width: 45px;
margin-right: 45px;
}
ul.b {
list-style-type: square;
}
</style>
</head>
<body>
<div class="resume-box">
<div class="left-section">
<div class="profile">
<img src="profil.jpg" class="profile-img">
<div class="blue-box"></div>
</div>
<h2 class="name"><br><span>Benson Putra</span></h2>
<p class="n-p">Mahasiswa</p>
<div class="info">
<p class="heading">Info</p>
<p class="p1"><span class="span1"><img
src="alamat.jpg"></span>Alamat<span> <br>Gresik Kota,Gresik</span></p>
<p class="p1"><span class="span1"><img src="telepon.jpg"></span>HP<span>
<br>08133322556</span></p>
<p class="p1"><span class="span1"><img
src="email.jpg"></span>Email<span> <br>bensonputra45@gmail.com</span></p>
<p class="p1"><span class="span1"><img
src="profil.jpg"></span>Umur<span> <br>18 tahun</span></p>
</div>
<div class="info">
<p class="heading">Social</p>
<p class="p1"><span class="span1"><img src="Instagram.jpg"></span>IG<span>
<br>adhell_liaa</span></p>
<p class="p1"><span class="span1"><img
src="twitter.jpg"></span>Twitter<span> <br>adhella</span></p>
<p class="p1"><span class="span1"><img
src="line.png"></span>Line<span> <br>-</span></p>
<p class="p1"><span class="span1"><img
src="facebook.jpg"></span>Facebook<span> <br>putra</span></p>
</div>
</div>
<div class="right-section">
<div class="right-heading">
<img src="orang.jpg">
<p class="p2">Profile</p>
</div>
<p class="p3">Nama saya Mario Benson. 
Saya adalah lulusan SMA jurusan IPA. Aktif dalamorganisasi OSIS dan PMR. Saya 
merupakanindividu yang jujur, pekerja keras, dan memiliki kemampuan manajemen 
waktuyang baik</p>
<div class="clearfix"></div>
<br><br>
<div class="right-heading">
<img src="prestasi.JPG">
<p class="p2">PRESTASI</p>
</div>
<div class="clearfix"></div>
<div class="lr-box">
<div class="left">
<p class="p4">2020</p>
<p class="p5">SMA Nahdlatul Ulama 2 Gresik</p>
</div>
<div class="right">
<p class="p4">Peringkat 10 besar dalam KSN (Kompetisi sains nasional)</p>
<p class="p5">Pada tahun 2020 saya berhasil menempati peringkat 10 besar tingkat kabupaten pada Kompetisi Sains Nasional (KSN) tingkat kabupaten
</p>
</div>
<div class="clearfix"></div>
</div>
<div class="lr-box">
<div class="left">
<p class="p4">2021</p>
<p class="p5">SMA Nahdlatul Ulama 2 Gresik</p>
</div>
<div class="right">
<p class="p4">Peringkat 6 dalam KSN (Kompetisi Sains Nasional)</p>
<p class="p5">Pada tahun 2021 saya berhasil meraih peringkat 6 pada tingkat kabupaten dan lolos ke tingkat provinsi</p>
</div>
<div class="clearfix"></div>
</div>
<br>
<div class="right-heading">
<img src="edukasi.jpg">
<p class="p2">Education</p>
</div>
<div class="clearfix"></div>
<div class="lr-box">
<div class="left">
<p class="p4">2010 - 2016</p>
</div>
<div class="right">
<p class="p4">SDN Sidokumpul 1 Gresik</p>
</div>
<div class="clearfix"></div>
</div>
<div class="lr-box">
<div class="left">
<p class="p4">2016 - 2019</p>
</div>
<div class="right">
<p class="p4">SMPN 3 Gresik</p>
</div>
<div class="clearfix"></div>
</div>
<div class="lr-box">
<div class="left">
<p class="p4">2019 - 2022</p>
</div>
<div class="right">
<p class="p4">SMA Nahdlatul Ulama 2 Gresik</p>
</div>
<div class="clearfix"></div>
</div>
<div class="lr-box">
<div class="left">
<p class="p4">2022 - Sekarang</p>
</div>
<div class="right">
<p class="p4">Politeknik Semen Indonesia</p>
</div>
<div class="clearfix"></div>
</div>
<br>
<div class="right-heading">
<img src="kemampuan.jpg">
<p class="p2">Kemampuan</p>
</div>
<div class="clearfix"></div>
<div class="s-box">
<p class="p6">HTML</p>
<div id="progress"></div>
<p class="p6">Web Design</p>
<div id="progress1"></div>
</div>
<div class="s-box">
<p class="p6">Bahasa Inggris</p>
<div id="progress2"></div>
<p class="p6">CSS</p>
<div id="progress3"></div>
</div>
<div class="clearfix"></div>
<br><br>
<div class="right-heading">
<img src="kemampuan.jpg">
<p class="p2">Work Experience</p><br>
</div>
<div class="clearfix"></div>
<ul class="b">
<li>-</li>
<li>-</li>
<li>-</li>
</ul>
</div>
<div class="clearfix"></div>
</div>
</body>
</html>