<!DOCTYPE HTML>
<html>
<head>
<title>Inline</title>
</head>
<body>
    <style>
        body{
            background-color: white;
        }
        p.one{
            text-align: center;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
            font-weight: bold;
        }
        p.two{
            text-align: left;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            color: red;
        } 
        h1{
            text-align: left;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            color: green;
        }
        h2{
            text-align: left;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        h3{
            text-align: left;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            color: violet;
        }
        h4{
            text-align: left;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
</style>
<head>
    <body>
        <p class="one">Halaman ini ditampilkan dengan CSS</p.one>
        <p class="two">Berita hari ini</p>
        <h1>Menurut laporan dari Le10Sport, Paris Saint-Germain berharap dapat melakukan perekrutan besar untuk lini serang, dimana mereka memasukan Rafael Leao sebagai salah satu target utama di musim panas nanti</h1>
        <h2>Masih belum jelas apakah PSG akan memiliki kelonggaran untuk merekrut pemain musim panas ini karena peraturan Financial Fair Play, namun pintu terbuka bagi Lionel Messi untuk pergi meskipun ada tawaran perpanjangan kontrak di atas meja.</h2>
        <h3>PSG sendiri telah mengerjakan beberapa opsi selama berbulan-bulan dan dia mengenal Leao dengan baik. </h3>
        <h4>Selain statusnya sebagai salah satu pemain sayap muda terbaik di dunia, situasi kontraknya juga dapat membantu Les Parisien untuk mendapatkannya.</h4>
    </body>
</head>
</html>